[custom]
;不要随意改变关键字，否则会导致出错
;VATSIM规则


;ruleset=💻 其他软件,rules/ACL4SSR/Clash/LocalAreaNetwork.list

ruleset=✈️ VATSIM,https://raw.githubusercontent.com/AthlonHD/ACL4SSR/master/Clash/VATSIM.list

;ruleset=💻 其他软件,[]GEOIP,LAN
;ruleset=💻 其他软件,[]FINAL


custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=✈️ VATSIM`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]♻️ 自动选择.*

;custom_proxy_group=💻 其他软件`select`[]DIRECT

custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://fsd.connect.vatsim.net`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`https://fsd.connect.vatsim.net`300,,50

enable_rule_generator=true
overwrite_original_rules=true
